spring.application.name=spring-ai-ollama

spring.ai.ollama.chat.model=qwen2.5:0.5b


# mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver